{
    "manifest_version": 3,
    "name": "Tab Management Browser Plugin",
    "version": "1.0.0",
    "description": "Providing great overview and simple tools for efficient tab management.",
    "permissions": [
        "history",
        "tabs",
        "storage",
        "sidePanel",
        "favicon"
    ],
    "web_accessible_resources": [
        {
            "resources": ["_favicon/*"],
            "matches": ["<all_urls>"],
            "extension_ids": ["*"]
        }
    ],
    "action": {
        "default_icon": {
            "128": "brand/icon-128.png",
            "48": "brand/icon-48.png"
        },
        "default_title": "Tab Management Browser Plugin"
    },
    "icons": {
        "128": "brand/icon-128.png",
        "48": "brand/icon-48.png"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    },
    "author": "Thai Nguyen"
}